terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 3.0"
    }
  }
}

# Configure the AWS Provider
provider "aws" {
  region = "us-east-1"
  access_key = "AKIA3LFXBJI3C6UAM3NG"
  secret_key = "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"
}

# Create a VPC
resource "aws_vpc" "myFirstVPC" {
  cidr_block       = "10.0.0.0/16"
  instance_tenancy = "default"

  tags = {
    Name = "myFirstVPC"
  }
}

# Create Subnet
resource "aws_subnet" "Subnet-1" {
  vpc_id     = aws_vpc.myFirstVPC.id
  cidr_block = "10.0.1.0/24"

  tags = {
    Name = "MyFirstSubnet"
  }
}