library(stringr)
library(ggplot2)
library(rvest)
library(plyr)
#library(cowplot)

#scraping the html table
url <- 'https://en.wikipedia.org/wiki/List_of_cities_in_India_by_population'
html <- read_html(url)
tables <- html_table(html, fill=TRUE)
wiki <- html_nodes(html, '.wikitable')

#get only  first instance of css .wikitable
pop <- html_table(wiki[[1]], fill=TRUE)

#renaming the columns
pop <- setNames(pop, c("Rank","City","Pop_2011","Pop_2001","State","Ref"))

#removing the comma in number field
pop$Pop_2011 <- as.numeric(str_replace_all(pop[,"Pop_2011"], ",", ""))
pop$Pop_2001 <- as.numeric(str_replace_all(pop[,"Pop_2001"], ",", ""))
h<-head(arrange(pop,desc(Pop_2001)), n = 5)

#plot the graph

p2 <- ggplot(h, aes(x=City, y=Pop_2001)) + geom_bar(stat="identity", width=.5, fill="tomato3")+ ylab("Population 2001") + xlab("City")
p1 <- ggplot(h, aes(x=City, y=Pop_2011)) + geom_bar(stat="identity", width=.5, fill="tomato3")+ ylab("Population 2011") + xlab("City")
cowplot::plot_grid(p2, p1, labels = "AUTO")
